//Напишите функцию, которая принимает два натуральных числа x и n и возвращает x в степени n. 
//Иначе говоря, умножает x на себя n раз и возвращает результат.

const degree = (x, n) => {
    const result = Math.pow(x, n);
    return result;
  }
  // Здесь пишем x- Основание степени, 
  // n - Показатель степени, в которую возводится основание x
  degree (5, 2);